package Lesson1;

// Написать метод, которому в качестве параметра передается целое число,
// метод должен напечатать в консоль, положительное ли число передали
// или отрицательное. Замечание: ноль считаем положительным числом.

public class Task2 {
    public static void main(String[] args) {
        int a = -3;
        if (a >= 0) {
            System.out.println("Положительное число");
        } else {
            System.out.println("Отрицательное число");
        }
    }
}
